/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <320>;
    flavor = "tap-preferred";
};

&mt {
    tapping-term-ms = <320>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        cancel {
            bindings = <&kp LG(Z)>;
            key-positions = <26 27>;
            require-prior-idle-ms = <100>;
            layers = <0>;
            slow-release;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <28 29>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <27 28>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <29 30>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        all_select {
            bindings = <&kp LG(A)>;
            key-positions = <14 15>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        reload {
            bindings = <&kp LG(R)>;
            key-positions = <5 4>;
            require-prior-idle-ms = <100>;
            slow-release;
            layers = <0>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <1 2>;
            require-prior-idle-ms = <100>;
            layers = <0>;
            slow-release;
        };
    };

    behaviors {
        hr_s: hr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "hr_shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc                   &kp Q         &kp W     &kp E  &kp R               &kp T  &kp Y      &kp U                &kp I      &kp O          &kp P              &kp LEFT_BRACKET  &kp BSPC
&lt 2 TAB                &kp A         &kp S     &kp D  &hr_s LEFT_SHIFT F  &kp G  &kp H      &hr_s RIGHT_SHIFT J  &kp K      &kp L          &kp SEMI           &kp RET
&mt LEFT_SHIFT CAPSLOCK  &kp Z         &kp X     &kp C  &kp Z               &kp B  &kp N      &kp M                &kp COMMA  &kp DOT        &kp RIGHT_SHIFT    &mo 3
                         &kp LEFT_ALT  &kp LGUI         &lt 1 BACKSPACE            &kp SPACE                                  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4  &kp N5  &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &kp N7        &kp NUMBER_8  &kp N9        &trans  &trans  &trans            &trans             &trans  &kp SLASH  &trans            &trans
           &trans        &trans                      &trans          &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &kp HOME        &kp UP_ARROW    &kp END          &kp F2  &trans  &trans  &trans  &trans  &trans    &kp PRINTSCREEN  &trans  &kp DELETE
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F5  &trans  &trans  &trans  &trans  &trans    &trans           &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_SHIFT  &mo 3
        &trans          &trans                           &trans          &trans                  &kp RALT  &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp F6       &kp F7           &kp F8           &kp F9           &kp F10       &kp F11           &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                 &Device_USB  &device_bt1 0 0  &device_bt2 0 1  &device_bt3 0 2  &trans        &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &bootloader_reset 0 0  &trans       &trans           &kp C_PREV       &kp C_NEXT       &kp C_VOL_UP  &trans
        &trans  &trans          &trans                         &trans                                         &kp C_MUTE       &kp C_VOL_DN
            >;
        };
    };
};
